apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: www-tomshley-com-contactnotify-service-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: $K8S_DOCKER_CONFIG_AUTH_BASE64
