apiVersion: v1
kind: Service
metadata:
  name: www-tomshley-com-contactnotify-service-k8service
spec:
  selector:
    app: www-tomshley-com-contactnotify-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9900
